.collection-container{
    margin-top:50px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 8px;

}
.collection h1{
    color: grey;
    height: 60;
    font-weight: 100;
}
.collection h2{
    color: brown;
    text-align:left;
}
.collection img{
    width: 200px;
    height: 200px;
}

.collection-button{
    width: 90px;
    color: white;
    border: none;
    cursor: pointer;
    border:2px solid blue;
    background-color:blue;
}

.collection-button:hover{
    color: blue;
    background-color: white;
    border: 2px solid blue;
}
.collection{
    margin:10px;
    display: flex;
    border-radius: 15px;
    flex-direction: column;
    justify-content: center;
    height: 350px;
    width:300px;
    align-items: center;
}
.collection{
    display: grid;
    margin:10px;
    border:2px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    padding: 9px;
    width:100%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease-in-out;
}



.collection{
    margin:10px;
    display: flex;
    border-radius: 15px;
    flex-direction: column;
    justify-content: center;
    height: 350px;
    width:300px;
    align-items: center;
}

.collection{
    display: grid;
    margin:10px;
    border:2px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    padding: 9px;
    width:100%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease-in-out;
}
.collection-image{
    height: 250px;
    width: 200px;
}

.collection-details{
    align-items: center;
    place-items: center;
    grid-template-columns: 1fe 1fr 1fr;
}

.collection-name{
    font-size: 1.2rem;
    place-items: center;
    margin-bottom: 30px;
    font-family: Arial,  sans-serif;
    grid-template-columns: 1fe 1fr 1fr ;
}
.collection-price{
    display: grid;
    place-items: center;
    align-items: center;
    font-size: 1.1rem;
    font-weight: bold;
    color: brown;
    transition: transform 0.3s ease-in-out;
}





